<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel HTML</title>
  </head>
  <style>
    .carousel-control {
      width: 648px;
    }

    .carousel-container {
      display: flex;
      flex-direction: row;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
    }

    .carousel-item {
      padding: 4px;
    }

    .carousel-image {
      vertical-align: middle;
    }

    .button-container {
      display: flex;
      justify-content: center;
      padding: 4px 0px;
    }

    .button {
      margin: 0px 10px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border-width: 0px;
      background-color: #5955d9;
    }

    .button > a {
      color: #ffffff;
    }
  </style>
  <body>
    <div class="carousel-control">
      <div class="carousel-container">
        <div id="img-1" class="carousel-item">
          <img
            id="img-1"
            class="carousel-image"
            width="640px"
            height="360px"
            src="./images/1.png"
          />
        </div>
        <div id="img-2" class="carousel-item">
          <img
            id="img-2"
            class="carousel-image"
            width="640px"
            height="360px"
            src="./images/2.png"
          />
        </div>
        <div id="img-3" class="carousel-item">
          <img
            id="img-3"
            class="carousel-image"
            width="640px"
            height="360px"
            src="./images/3.png"
          />
        </div>
      </div>
      <div class="button-container">
        <button class="button"><a href="#img-1">1</a></button>
        <button class="button"><a href="#img-2">2</a></button>
        <button class="button"><a href="#img-3">3</a></button>
      </div>
    </div>
  </body>
</html>
